# Server config
## Expose port[8086]
server.port=8086

## Swagger and Open Api
# Overwrite defautlt URI
springdoc.api-docs.path=/api-docs

# App properties
application-description=${description}
application-version=${version}

## SpringBoot Error console level
logging.level.org.springframework.boot.autoconfigure=ERROR

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5433/miam
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Liquibase
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#drop n create table again
spring.jpa.hibernate.ddl-auto=update
